./exe 10 96 ../../../../shared/20_newsgroups/
TREEWALK COMPLETE 3.862832
writes	10854
article	9366
people	4702
time	4311
apr	4265
good	3821
make	3578
work	2645
back	2493
find	2407
Time: 4.00608
./exe 10 48 ../../../../shared/20_newsgroups/
TREEWALK COMPLETE 3.534250
writes	10854
article	9366
people	4702
time	4311
apr	4265
good	3821
make	3578
work	2645
back	2493
find	2407
Time: 3.67686
./exe 10 64 ../../../../shared/20_newsgroups/
TREEWALK COMPLETE 3.650424
writes	10854
article	9366
people	4702
time	4311
apr	4265
good	3821
make	3578
work	2645
back	2493
find	2407
Time: 3.79504
./exe 10 32 ../../../../shared/20_newsgroups/
TREEWALK COMPLETE 3.277361
writes	10854
article	9366
people	4702
time	4311
apr	4265
good	3821
make	3578
work	2645
back	2493
find	2406
Time: 3.42594
./exe 10 16 ../../../../shared/20_newsgroups/
TREEWALK COMPLETE 1.120680
writes	10854
article	9366
people	4702
time	4311
apr	4265
good	3821
make	3578
work	2645
back	2493
find	2407
Time: 1.25853
./exe 10 8 ../../../../shared/20_newsgroups/
TREEWALK COMPLETE 1.434891
writes	10854
article	9366
people	4702
time	4311
apr	4265
good	3821
make	3578
work	2645
back	2493
find	2407
Time: 1.57484
