./exe 10 96 ../../../../shared/cacm/
TREEWALK COMPLETE 0.613968
pre	3204
html	3204
ca	3204
cacm	3203
jb	3021
pm	2216
march	1690
algorithm	1205
february	949
january	886
Time: 0.650613
./exe 10 48 ../../../../shared/cacm/
TREEWALK COMPLETE 0.542530
pre	3204
html	3204
ca	3204
cacm	3203
jb	3021
pm	2216
march	1690
algorithm	1205
february	949
january	886
Time: 0.580295
./exe 10 64 ../../../../shared/cacm/
TREEWALK COMPLETE 0.472793
ca	3204
pre	3204
html	3204
cacm	3203
jb	3021
pm	2216
march	1690
algorithm	1205
february	949
january	886
Time: 0.504973
./exe 10 32 ../../../../shared/cacm/
TREEWALK COMPLETE 0.447528
html	3204
pre	3204
ca	3204
cacm	3203
jb	3021
pm	2216
march	1690
algorithm	1205
february	949
january	886
Time: 0.474254
./exe 10 16 ../../../../shared/cacm/
TREEWALK COMPLETE 0.151095
ca	3204
html	3204
pre	3204
cacm	3203
jb	3021
pm	2216
march	1690
algorithm	1205
february	949
january	886
Time: 0.185125
./exe 10 8 ../../../../shared/cacm/
TREEWALK COMPLETE 0.159228
pre	3204
html	3204
ca	3204
cacm	3203
jb	3021
pm	2216
march	1690
algorithm	1205
february	949
january	886
Time: 0.194795
