./exe 10 96 ../../../../shared/ohsumed-first-20000-docs/
TREEWALK COMPLETE 4.212310
patients	12873
study	5992
disease	5492
treatment	5412
results	5218
patient	5135
clinical	4822
significant	4030
cases	3927
compared	3837
Time: 4.28965
./exe 10 48 ../../../../shared/ohsumed-first-20000-docs/
TREEWALK COMPLETE 4.007299
patients	12873
study	5992
disease	5492
treatment	5412
results	5218
patient	5135
clinical	4822
significant	4030
cases	3927
compared	3837
Time: 4.0874
./exe 10 64 ../../../../shared/ohsumed-first-20000-docs/
TREEWALK COMPLETE 3.940235
patients	12873
study	5992
disease	5492
treatment	5412
results	5218
patient	5135
clinical	4822
significant	4030
cases	3927
compared	3837
Time: 4.01732
./exe 10 32 ../../../../shared/ohsumed-first-20000-docs/
TREEWALK COMPLETE 3.891487
patients	12873
study	5992
disease	5492
treatment	5412
results	5218
patient	5135
clinical	4822
significant	4030
cases	3927
compared	3837
Time: 3.97287
./exe 10 16 ../../../../shared/ohsumed-first-20000-docs/
TREEWALK COMPLETE 1.194830
patients	12873
study	5992
disease	5492
treatment	5412
results	5218
patient	5135
clinical	4822
significant	4030
cases	3927
compared	3837
Time: 1.26986
./exe 10 8 ../../../../shared/ohsumed-first-20000-docs/
TREEWALK COMPLETE 1.665317
patients	12873
study	5992
disease	5492
treatment	5412
results	5218
patient	5135
clinical	4822
significant	4030
cases	3927
compared	3837
Time: 1.75306
