./exe 10 96 ../../../../shared/simple/
TREEWALK COMPLETE 24.641197
text	109859
tr	109853
content	109853
body	109852
http	109848
org	109846
type	109846
html	109845
href	109844
url	109844
Time: 24.8384
./exe 10 48 ../../../../shared/simple/
TREEWALK COMPLETE 11.974141
text	109859
content	109853
tr	109853
body	109852
http	109848
org	109846
type	109846
html	109845
href	109844
url	109844
Time: 12.1382
./exe 10 64 ../../../../shared/simple/
TREEWALK COMPLETE 24.642165
text	109859
tr	109853
content	109853
body	109852
http	109847
type	109846
org	109846
html	109845
href	109844
url	109844
Time: 24.8549
./exe 10 32 ../../../../shared/simple/
TREEWALK COMPLETE 9.636059
text	109859
content	109854
body	109853
tr	109853
http	109848
org	109847
type	109846
html	109845
url	109844
href	109844
Time: 9.78808
./exe 10 16 ../../../../shared/simple/
TREEWALK COMPLETE 14.705715
text	109859
content	109854
tr	109853
body	109852
http	109848
org	109847
type	109846
html	109845
href	109844
url	109844
Time: 14.8819
./exe 10 8 ../../../../shared/simple/
TREEWALK COMPLETE 30.172541
text	109859
content	109854
tr	109853
body	109852
http	109848
org	109847
type	109846
html	109845
url	109844
href	109844
Time: 30.415
