./exe 10 96 ../../../../shared/bbc-fulltext/
TREEWALK COMPLETE 0.491310
year	1190
time	825
people	797
mr	790
years	671
world	668
made	651
make	636
told	617
back	586
Time: 0.550534
./exe 10 48 ../../../../shared/bbc-fulltext/
TREEWALK COMPLETE 0.448276
year	1190
time	825
people	797
mr	790
years	671
world	668
made	651
make	636
told	617
back	586
Time: 0.509022
./exe 10 64 ../../../../shared/bbc-fulltext/
TREEWALK COMPLETE 0.427121
year	1190
time	825
people	797
mr	790
years	671
world	668
made	651
make	636
told	617
back	586
Time: 0.481189
./exe 10 32 ../../../../shared/bbc-fulltext/
TREEWALK COMPLETE 0.410885
year	1190
time	825
people	797
mr	790
years	671
world	668
made	651
make	636
told	617
back	586
Time: 0.477366
./exe 10 16 ../../../../shared/bbc-fulltext/
TREEWALK COMPLETE 0.169101
year	1190
time	825
people	797
mr	790
years	671
world	668
made	651
make	636
told	617
back	586
Time: 0.22189
./exe 10 8 ../../../../shared/bbc-fulltext/
TREEWALK COMPLETE 0.299582
year	1190
time	825
people	797
mr	790
years	671
world	668
made	651
make	636
told	617
back	586
Time: 0.349256
